grailsVersion=3.3.10
gormVersion=6.1.12.RELEASE
gradleWrapperVersion=4.10.3
# versions
versionHibernate=5.2.17.Final
versionBuildTestData=3.3.+
vPluginGormTools=6.1.11-v.9
vPluginAuditTrail=3.0.10
vPluginViewTools=1.2.1
versionViews=1.2.7