grailsVersion=3.3.11
gradleWrapperVersion=4.10.3

# keep these in sync
vPluginGormTools=6.1.12-v.2
gormVersion=6.1.12.RELEASE

# versions
versionHibernate=5.2.17.Final
versionBuildTestData=3.3.+
versionViews=1.3.0
