# grails/gradle version settings
grailsVersion=4.0.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

groovyVersion=2.5.6
# keep these in sync
gorm.version=7.0.8.RELEASE
vGormTools=7.0.8-v.6

vShipyak=2.0.2

# grails plugin versions
vGormHibernate=7.0.4
vHibernate=5.4.22.Final
vBuildTestData=4.0.0
vViews=2.0.2
