# the version in development that will be released, gets -SNAPSHOT added when snapshot=true, see below
version=3.0.1
# publishedVersion is the production version that has been released, 
# should have a matching vX.Y.Z tag in github, used for changelog and diffs during release
publishedVersion=3.0.0

# when this is true will append -SNAPSHOT to version and 'publish' to snapshotUrl
# when false production publish to repoUrl (bintray or other) and ...
# go through release process to automatically bump version and push a v tag to github
snapshot=false  
