apply plugin:"groovy"
apply plugin:"org.grails.grails-plugin"

dependencies {
  console "org.grails:grails-console"
  profile "org.grails.profiles:rest-api"
  compile "org.grails:grails-plugin-domain-class"
  compile project(":eventlog")
}

bootRun {
  ignoreExitValue true
  jvmArgs(
    '-Dspring.output.ansi.enabled=always',
    '-noverify',
    '-XX:TieredStopAtLevel=1',
    '-Xmx1024m')
  sourceResources sourceSets.main
  String springProfilesActive = 'spring.profiles.active'
  systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
