apply plugin: "yakworks.grails-plugin"

dependencies {
    console "org.grails:grails-console"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-web-boot"

    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-services"

    compile "org.grails.plugins:events"
    // compile "org.codehaus.gpars:gpars:1.2.1"

    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:$versionHibernate"
    compile "org.hibernate:hibernate-ehcache:$versionHibernate"

    compileOnly "org.grails.plugins:gorm-tools:$vPluginGormTools"
    compileOnly "org.grails.plugins:audit-trail:$vPluginAuditTrail"

    //used for bundled Test traits
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:build-test-data:$versionBuildTestData"

    //these shouldn't be needed in here as there are only unit tests but they seem to add the byte-buddy? for mocking
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-api:3.6.0"
}

//bootRepackage and maybe addResources are needed for the test/example projects grails.plugin.compile dependency to work
//TODO can we take care of this in the yakworks.defaults plugin, I'm still not clear on what these are for and what they do?
bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
bootRepackage.enabled = false

//codenarc overrides for yakworksshipyak ruleset defaults
ext.codenarcRuleset= '''
  //getRule('MethodParameterTypeRequired').enabled = false
  //getRule('Println').enabled = false
'''

test {
    //testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
